*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.main{
    background:rgb(255, 248, 248);
}

label{
    color:black;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}

nav{
    height: 130px;
    width: 100%;
    background: white;
    background: blanchedalmond;
}

nav ul{
    float: right;
    margin-right: 5%;
    
}

nav li{
    margin: 0 10px;
    line-height: 80px;
    cursor: pointer;
    
}

.menu{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu li{
    list-style: none;
    display: inline-block;
}

.menu li a{
    font-family: sans-serif;
    font-size: 10px;
    text-decoration: none;
    color:black;
    font-weight: 700;
}

.menu li a:before{
    content: '';
    width: 70px;
    position: absolute;
    bottom: 0;
    right: 350px;
    transition: 0.6s all;
}

.menu li a:hover:before{
    right: 0;
}
a{
    color: black;
}
.wrapper{
    background: #afecf7;
    height: 400px;
}

.search_box{
    width: 50%;
    position: relative;
}

.search_box input[type="text"]{
    width: 100%;
    padding: 5px;
    padding-right: 20px;
    box-sizing: border-box;
    border-collapse: none;
    border: 1px solid #fff;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.0);
    color:white;
    margin: 10px;
    outline: none;
}

::-webkit-input-placeholder{
    color: white;
}


::-moz-placeholder{
    color: white;
}

::-ms-input-placeholder{
    color: white;
}

.bi-search{
    position: absolute;
    top: 30px;
    transform: translateY(-50%);
    right: 25px;
    color: rgb(14, 14, 14);
    font-size: 15px;
}

.img-foto{
    position: relative;
    height: 400px;
    top: -270px;   
}

img{
    width: 100%;
    height: 400px;
}

.img-slider{
    position: relative;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path:circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index:1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
}


.img-slider .navegation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.img-slider .navegation .btn{
    background: rgba(255, 255, 255, 0.5);
    margin: 8px;
    cursor: pointer;
}

.img-slider .navegation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navegation{
        bottom: 0px;
    }

    .img-slider .navegation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

.name-model{
    position: absolute;
    left: 15px;
    color: rgb(49, 49, 49);
}

p{
    position: absolute;
    top: 130px;
    left: 20px;
    width: 200px;
}

.container-menu{
    position: absolute;
    top: 600px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
}

li{
    display: inline-block;
}

.li-menu .a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-family: Source Sans Pro;
    font-weight: lighter;
    font-size: 12px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    
    
}

.cool-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(10, 10, 10);
    transition: width .1s;
}

.cool-link:hover::after{
    width: 100%;
    transition: width .3s;
}

.logo-li .logo-a{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.margin-left{
    padding-left: 30%;
    margin-top: -30px;
}

.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgb(0, 0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.container-center{
    position: absolute;
    top: 650px;
    display: flow-root;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slide-imge{
    height: 450px;
    position: relative;
}
.slide-imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92, 95, 236, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
    text-decoration: none;
}

.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
    text-decoration: none;
}

.type span{
    color: rgba(26,26,26,0.5);
}

.buy-btn:hover{
    color: #ffffff;
    background-color: #f15fa3;
    transition: all ease 0.3s;
}

.overlay{
    visibility: hidden;
}

.slide-imge:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
















